.monitor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;

  &_title {
    font-family: Forum;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    color: white;
    margin-bottom: 30px;
  }

  &_top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    &_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-radius: 10px;
      color: white;
      background: linear-gradient(
        119.25deg,
        rgba(46, 26, 0, 0.8) 25.28%,
        rgba(24, 12, 0, 0.8) 98.75%
      );

      span {
        color: #f0be6f;
        font-size: 20px;
      }

      p {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;

        svg {
          color: #efb861;
          font-size: 22px;
        }
      }
    }
  }
}
