.monitor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  height: 100vh;
  overflow: hidden;

  &_title {
    font-family: Forum;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    color: white;
    margin-bottom: 30px;
  }

  &_subtitle {
    font-size: 36px;
    color: white;
    font-family: Forum;
    margin-bottom: 20px;
  }

  &_top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    &_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-radius: 10px;
      color: white;
      background: linear-gradient(
        119.25deg,
        rgba(46, 26, 0, 0.8) 25.28%,
        rgba(24, 12, 0, 0.8) 98.75%
      );

      span {
        color: #f0be6f;
        font-size: 20px;
      }

      p {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;

        svg {
          color: #efb861;
          font-size: 22px;
        }
      }
    }
  }

  &_bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_table {
      color: white;
      border-radius: 25px;
      overflow: auto;
      border: 1px solid #efb861;
      width: 100%;
      height: auto;
      max-height: 500px;

      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #000;

        thead {
          position: sticky;
          top: 0;
          background: linear-gradient(
            119.25deg,
            rgba(46, 26, 0, 0.8) 25.28%,
            rgba(24, 12, 0, 0.8) 98.75%
          );
          color: #fbca71;
          z-index: 1;
          backdrop-filter: blur(10px);
          border-bottom: 1px solid #efb861;

          td,
          th {
            border-bottom: 1px solid #efb861;
          }
        }

        th,
        td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #efb861;
          white-space: nowrap;

          section {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
              color: #fbca71;
              background: none;
              border: none;
              font-size: 20px;
            }
          }
        }

        tr:last-child {
          td {
            border-bottom: none;
          }
        }

        thead th {
          background: rgba(46, 26, 0, 0.8);
          color: #fbca71;
        }
      }

      tbody tr {
        cursor: pointer;
      }
    }
  }
}
