.login {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  &_body {
    border-radius: 45px;
    padding: 50px;
    border: 1px solid #efb861;
    background: linear-gradient(
      119.25deg,
      rgba(46, 26, 0, 0.8) 25.28%,
      rgba(0, 0, 0, 0.8) 98.75%
    );

    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;

    h1 {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;

      input {
        padding: 10px;
        border-radius: 10px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 16px;

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
      }

      button {
        padding: 10px;
        border-radius: 10px;
        border: none;
        background: #efb861;
        color: black;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;

        &:hover {
          background: #d8a14f;
        }
      }
    }
  }
}
