.home {
  display: flex;
  flex-direction: column;

  &_intro {
    display: flex;
    align-items: center;
    align-content: flex-end;
    gap: 30px;
    padding: 20px var(--sides-padding);
    padding-top: 120px;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(119.25deg, #000000 37.11%, #683c00 98.75%);
    min-height: 100vh;
    height: fit-content;

    &_left {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 50%;

      > h1 {
        font-family: Forum;
        font-weight: 400;
        font-size: 74px;
        line-height: 100%;
        letter-spacing: 0%;
        color: white;

        @media (max-width: 1024px) {
          font-family: Forum;
          font-weight: 400;
          font-size: 60px;
          line-height: 100%;
          letter-spacing: 0%;
        }

        @media (max-width: 820px) {
          font-family: Forum;
          font-weight: 400;
          font-size: 54px;
          line-height: 100%;
          letter-spacing: 0%;
        }

        @media (max-width: 540px) {
          font-family: Forum;
          font-weight: 400;
          font-size: 40px;
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;
        }
      }

      > p {
        font-family: Inter;
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        letter-spacing: 0%;
        color: white;
        inline-size: 412px;

        @media (max-width: 1024px) {
          font-family: Inter;
          font-weight: 400;
          font-size: 18px;
          line-height: 135%;
          letter-spacing: 0%;
        }

        @media (max-width: 820px) {
          font-family: Inter;
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          letter-spacing: 0%;
          inline-size: 100%;
        }

        @media (max-width: 540px) {
          font-family: Inter;
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          letter-spacing: 0%;
          text-align: center;
        }
      }

      &_adv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 40px;
        z-index: 2;

        &_item {
          padding: 10px;
          background: linear-gradient(
            246.28deg,
            rgba(180, 116, 39, 0.1) -17.22%,
            rgba(239, 184, 97, 0.1) 39.48%,
            rgba(198, 119, 50, 0.1) 98.49%
          );
          display: flex;
          align-items: center;
          gap: 15px;
          color: white;
          border-radius: 15px;
          position: relative;
          z-index: 1;
          border: 1px solid #b47427;

          p {
            font-family: Inter;
            font-weight: 400;
            font-size: 14px !important;
            line-height: 135%;
            letter-spacing: 0%;

            @media (max-width: 1024px) {
              font-family: Inter;
              font-weight: 400;
              font-size: 14px !important;
              line-height: 135%;
              text-align: left !important;
              letter-spacing: 0%;
            }

            @media (max-width: 540px) {
              font-family: Inter;
              font-weight: 400;
              font-size: 12px !important;
              line-height: 135%;
              letter-spacing: 0%;
            }
          }

          @media (max-width: 540px) {
            gap: 10px;

            img {
              width: 38px;
            }
          }
        }

        @media (max-width: 1024px) {
          gap: 10px;
        }
      }

      @media (max-width: 790px) {
        width: 100%;
        padding-top: 90px;

        h1 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }

      @media (max-width: 540px) {
        h1 {
          font-weight: 400;
          font-size: 40px;
          line-height: 100%;
          letter-spacing: 0%;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          letter-spacing: 0%;
        }
      }
    }

    &_right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50% !important;
      height: 100%;

      &_bg {
        width: 50vw;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        user-select: none;
        pointer-events: none;
        z-index: 1;
      }

      &_content {
        z-index: 2;
        padding: 40px 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        background: linear-gradient(
          119.25deg,
          rgba(46, 26, 0, 0.8) 25.28%,
          rgba(0, 0, 0, 0.8) 98.75%
        );
        border: 2px solid;
        border-radius: 45px;

        border-color: #efb861;
        max-width: 460px;
        width: 100%;

        a {
          color: #f0be6f;
          font-family: Inter;
          font-weight: 400;
          font-size: 14px;
          line-height: 100%;
          letter-spacing: 0%;
          border-bottom: 1px dotted #f0be6f;
          width: fit-content;

          @media (max-width: 1024px) {
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0%;
          }

          @media (max-width: 820px) {
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0%;
          }
        }

        > a {
          margin-bottom: 5px;

          p {
            display: none;
          }

          &:hover p {
            display: block;
            background: linear-gradient(127.32deg, #1d1100 0%, #4a2b00 67.69%);
            padding: 10px;
            border-radius: 12px;
            position: absolute;
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 135%;
            letter-spacing: 0%;
            text-align: center;
            color: white;

            i {
              font-style: normal;
              color: #efb861;
            }
          }
        }

        @media (max-width: 1024px) {
          padding: 20px;
        }
      }

      &_promo_section {
        display: flex;
        align-items: center;
        gap: 20px;

        input {
          background: linear-gradient(
            246.28deg,
            rgba(180, 116, 39, 0.1) -17.22%,
            rgba(239, 184, 97, 0.1) 39.48%,
            rgba(198, 119, 50, 0.1) 98.49%
          );
          border-radius: 8px;
          border: none;
          height: 38px;
          width: 160px;
          font-family: Inter;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          letter-spacing: 0%;
          color: white;
          padding: 10px;

          &::placeholder {
            height: 38px;
            width: 160px;
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0%;
            color: white;
          }
        }

        button {
          height: 38px;
          color: #f0be6f;
          background: linear-gradient(
            246.28deg,
            rgba(180, 116, 39, 0.1) -17.22%,
            rgba(239, 184, 97, 0.1) 39.48%,
            rgba(198, 119, 50, 0.1) 98.49%
          );
          padding: 10px 15px;
          border-radius: 35px;
          border: 1px solid #f0be6f;

          &:hover {
            background: linear-gradient(
              246.28deg,
              rgba(180, 116, 39, 0.4) -17.22%,
              rgba(239, 184, 97, 0.4) 39.48%,
              rgba(198, 119, 50, 0.4) 98.49%
            );
          }
        }

        @media (max-width: 450px) {
          display: grid;
          grid-template-columns: repeat(2, auto);

          a {
            grid-column: 1 / span 2;
          }
        }
      }

      &_range {
        display: flex;
        flex-direction: column;
        gap: 20px;

        section {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          width: 100%;

          p {
            font-family: Inter;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            color: white;
          }

          span {
            font-family: Inter;
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
            color: white;
          }
        }

        &_input {
          span {
            transform: translateY(-7px);
            user-select: none;
            pointer-events: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
          input {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 2px;
            background: #5a482e;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
          }

          input:hover {
            opacity: 1;
          }

          input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            border-radius: 50%;
            height: 15px;
            background: linear-gradient(0deg, #efb861, #efb861),
              linear-gradient(
                246.28deg,
                #efb861 -3.55%,
                #ffd076 44.4%,
                #b07e39 135.45%
              );
            cursor: pointer;

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              width: 25px;
              height: 25px;
              background: #04aa6d;
              border-radius: 50%;
              transform: translate(-50%, -50%);
              background: linear-gradient(
                246.28deg,
                rgba(176, 126, 57, 0.4) -3.55%,
                rgba(239, 184, 97, 0.4) 32.16%,
                rgba(174, 110, 47, 0.4) 98.49%
              );
            }
          }

          input::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04aa6d;
            cursor: pointer;
          }
        }

        div {
          display: flex;
          justify-content: space-between;

          p {
            font-family: Inter;
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #f0be6f;
            cursor: pointer;
          }
        }
      }

      &_getButton {
        font-family: Inter;
        font-weight: 400;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        color: white;
        background: linear-gradient(
          246.28deg,
          #b07e39 -3.55%,
          #efb861 32.16%,
          #ae6e2f 98.49%
        );
        border-radius: 50px;
        padding: 18px;
        transition: all 0.3s ease;

        &:hover {
          background: linear-gradient(
            60.28deg,
            #b07e39 -3.55%,
            #efb861 32.16%,
            #ae6e2f 98.49%
          );
        }
      }

      &_info {
        display: flex;
        flex-direction: column;
        gap: 5px;

        section {
          display: flex;
          justify-content: space-between;

          font-family: Inter;
          font-weight: 400;
          font-size: 12px;
          line-height: 130%;
          letter-spacing: 0%;

          color: white;

          > :nth-child(2) {
            flex: 1 0;
            border-bottom: 1px dotted #fff;
            height: 1em;
            margin: 0 0.4em;
          }
        }
      }

      @media (max-width: 790px) {
        width: 100% !important;

        &_content {
          padding: 40px;
          max-width: 100%;
        }
      }

      @media (max-width: 540px) {
        &_content {
          padding: 20px;
          max-width: 100%;
        }
      }

      @media (max-width: 790px) {
        // position: relative;
        background: url(../../assets/intro_coins.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        &_bg {
          width: 100vw;
          bottom: 0;
          display: none;
        }

        &_content {
          border-radius: 35px;
        }
      }
    }

    @media (max-width: 790px) {
      flex-direction: column;
      overflow: hidden;
    }
  }

  &_stages {
    background: #000;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 70px var(--sides-padding);

    &_h1 {
      font-family: Forum;
      font-weight: 400;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      color: white;

      @media (max-width: 1024px) {
        font-family: Forum;
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: 0%;
      }

      @media (max-width: 540px) {
        font-family: Forum;
        font-weight: 400;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0%;
      }
    }

    &_list {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      overflow: hidden;

      div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
        width: 230px;
        position: relative;

        img {
          width: 180px;
          position: relative;
          z-index: 3;

          &::before {
            z-index: 1;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            width: 200%;
            aspect-ratio: 2.5/1;
            background: radial-gradient(
                33.26% 41.01% at 50.23% 50.53%,
                #4f2e01 0%,
                #000000 100%
              )
              /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
          }

          @media (max-width: 1024px) {
            width: 140px;
          }
        }

        p {
          font-family: Inter;
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          letter-spacing: 0%;
          text-align: center;
          color: white;
          width: 231px;
          position: relative;
          z-index: 2;
        }

        &:before {
          z-index: 1;
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-15%, 75%);
          width: 150%;
          aspect-ratio: 2.5/1;
          background: radial-gradient(
              33.26% 41.01% at 50.23% 50.53%,
              #4f2e01 0%,
              #000000 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        }

        @media (max-width: 1024px) {
          width: 180px !important;
          gap: 30px;

          p {
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 135%;
            letter-spacing: 0%;
            text-align: center;
            color: white;
            width: 100%;
          }
        }

        @media (max-width: 700px) {
          gap: 20px;
        }
      }

      @media (max-width: 800px) {
        > :nth-child(2),
        > :nth-child(4) {
          display: none;
        }
      }

      > img {
        z-index: 3;
      }

      @media (max-width: 700px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
    }
  }

  &_whyUs {
    display: flex;
    flex-direction: column;
    background: linear-gradient(127.32deg, #4a2b00 0%, #0d0700 50.24%);
    padding: 50px var(--sides-padding);
    gap: 60px;

    &_list {
      display: flex;
      gap: 150px;
      justify-content: center;

      > div {
        display: flex;
        flex-direction: column;
        gap: 30px;

        div {
          display: flex;
          align-items: flex-start;
          gap: 15px;

          img {
            width: 36px;
          }

          p {
            font-family: Inter;
            max-width: 320px;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            letter-spacing: 0%;
            color: white;

            i {
              font-style: normal;
              color: #efb861;
            }

            @media (max-width: 820px) {
              font-family: Inter;
              font-weight: 400;
              font-size: 16px;
              line-height: 135%;
              letter-spacing: 0%;
            }
          }
        }
      }

      @media (max-width: 1024px) {
        gap: 50px;
      }

      @media (max-width: 820px) {
        gap: 30px;
      }

      @media (max-width: 700px) {
        flex-direction: column;
      }
    }
  }

  &_advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px var(--sides-padding);
    background: #000;
    gap: 70px;

    &_list {
      display: grid;
      justify-content: space-between;
      gap: 30px;
      height: fit-content;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }

    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 600px;
      margin: 10px;
      margin-bottom: 50px;
      background: linear-gradient(130.09deg, #2c1900 24.55%, #180e00 51.32%);
      padding: 25px;
      border: 1px solid #efb861;
      border-radius: 45px;
      gap: 10px;
      position: relative;
      user-select: none;
      z-index: 1;

      * {
        user-select: none;
      }

      img {
        width: 125px;
        aspect-ratio: 1/1;
        pointer-events: none;
        user-select: none;
      }

      > h1 {
        background: linear-gradient(
          246.28deg,
          #b07e39 -3.55%,
          #efb861 32.16%,
          #ae6e2f 98.49%
        );
        margin-top: 20px;
        background-clip: text;
        color: transparent;
        font-family: Forum;
        font-weight: 400;
        font-size: 40px;
        line-height: 135%;
        letter-spacing: 0%;
        text-align: center;
      }

      > p {
        font-family: Inter;
        font-weight: 500;
        font-size: 16px;
        line-height: 135%;
        letter-spacing: 0%;
        color: white;
        margin-bottom: auto;
        display: flex;
        text-align: center;
      }

      section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        max-height: 50px;
        background: linear-gradient(
          246.28deg,
          rgba(180, 116, 39, 0.1) -17.22%,
          rgba(239, 184, 97, 0.1) 39.48%,
          rgba(198, 119, 50, 0.1) 98.49%
        );
        border-radius: 10px;
        flex: 1;
        p {
          font-family: Inter;
          font-weight: 400;
          font-size: 14px;
          line-height: 135%;
          letter-spacing: 0%;
          color: #f0be6f;
        }

        span {
          font-family: Inter;
          font-weight: 500;
          font-size: 20px;
          line-height: 135%;
          letter-spacing: 0%;
          text-align: right;
          color: white;
        }
      }

      > span {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 135%;
        letter-spacing: 0%;
        color: #f0be6f;
        margin: 20px 0;
      }

      > button {
        transition: all 0.3s ease;
        background: linear-gradient(
          246.28deg,
          #b07e39 -3.55%,
          #efb861 32.16%,
          #ae6e2f 98.49%
        );
        color: white;
        cursor: pointer;

        &:hover {
          background: linear-gradient(
            60.28deg,
            #b07e39 -3.55%,
            #efb861 32.16%,
            #ae6e2f 98.49%
          );
        }
        width: 100%;
        height: 60px;
        border-radius: 50px;
        font-family: Inter;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
      }
    }
  }

  &_needFor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px var(--sides-padding);
    background: linear-gradient(127.32deg, #4a2b00 0%, #0d0700 50.24%);
    gap: 70px;

    &_list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 20px;

      span {
        background: linear-gradient(
          258.05deg,
          #b07e39 -49.65%,
          #efb861 14.37%,
          #ae6e2f 133.25%
        );
        background-clip: text;
        color: transparent;
        font-size: 32px;
        font-weight: 300;
      }

      div {
        background: linear-gradient(
          246.28deg,
          rgba(180, 116, 39, 0.1) -17.22%,
          rgba(239, 184, 97, 0.1) 39.48%,
          rgba(198, 119, 50, 0.1) 98.49%
        );
        width: calc(25% - 55px);

        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        border-radius: 15px;

        p {
          font-family: Inter;
          color: white;
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          letter-spacing: 0%;
        }
      }

      @media (max-width: 1024px) {
        gap: 5px;

        span {
          font-size: 18px;
        }

        div {
          width: calc(25% - 20px);
          padding: 20px 5px;

          p {
            font-family: Inter;
            font-weight: 400;
            font-size: 13px;
            line-height: 135%;
            letter-spacing: 0%;
          }
        }
      }

      @media (max-width: 790px) {
        gap: 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;

        span {
          font-size: 18px;
          display: none;
        }

        > :nth-child(2) {
          display: flex;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-52%, -52%);
          font-size: 32px;
        }

        div {
          width: 100%;
          padding: 20px 5px;

          p {
            font-family: Inter;
            font-weight: 400;
            font-size: 13px;
            line-height: 135%;
            letter-spacing: 0%;
          }
        }
      }
    }
  }

  &_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px var(--sides-padding);
    background: #000;
    gap: 70px;

    p {
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 135%;
      letter-spacing: 0%;
      text-align: center;
      color: white;

      inline-size: 830px;

      @media (max-width: 1024px) {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 135%;
        letter-spacing: 0%;
        inline-size: 80%;
      }
    }

    a {
      font-family: Inter;
      padding: 18px 87px;
      font-weight: 400;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #fbca71;
      box-shadow: 0.5px 0.5px 0px 0px #b47427;
      background: linear-gradient(
        246.28deg,
        rgba(180, 116, 39, 0.1) -17.22%,
        rgba(239, 184, 97, 0.1) 39.48%,
        rgba(198, 119, 50, 0.1) 98.49%
      );
      border: 1px solid #efb861;
      border-radius: 50px;

      @media (max-width: 1024px) {
        padding: 15px 70px;
      }
    }

    @media (max-width: 1024px) {
      gap: 50px;
    }

    @media (max-width: 540px) {
      gap: 30px;
    }
  }

  &_invest {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px var(--sides-padding);
    background: #000;
    gap: 70px;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    > :nth-child(1) {
      width: 100%;
      aspect-ratio: 2/1;
      background: radial-gradient(
        33.26% 41.01% at 50.23% 50.53%,
        #cb8304 0%,
        rgba(79, 46, 1, 0) 100%
      );
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);

      @media (max-width: 768px) {
        width: 150%;
      }

      @media (max-width: 540px) {
        width: 200%;
      }
    }

    > :nth-child(2) {
      width: 100%;
      aspect-ratio: 2.5/1;
      background: radial-gradient(
        33.26% 41.01% at 50.23% 50.53%,
        #cb8304 0%,
        rgba(79, 46, 1, 0) 100%
      );
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);

      @media (max-width: 768px) {
        width: 150%;
      }

      @media (max-width: 540px) {
        width: 200%;
      }
    }

    &_content {
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 60px;
      border-radius: 45px;
      background: linear-gradient(
        119.25deg,
        rgba(46, 26, 0, 0.8) 25.28%,
        rgba(0, 0, 0, 0.8) 98.75%
      );
      z-index: 3;
      backdrop-filter: blur(10px);
      border: 1px solid #efb861;

      color: white;

      p {
        font-family: Inter;
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: center;
        text-transform: uppercase;
        margin: 0 auto;
        position: relative;
        text-decoration: underline;
        text-decoration-color: #efb861;
      }

      span {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 135%;
        letter-spacing: 0%;
        text-align: center;
      }

      button {
        background: linear-gradient(
          246.28deg,
          #b07e39 -3.55%,
          #efb861 32.16%,
          #ae6e2f 98.49%
        );
        padding: 18px 88px;

        border-radius: 50px;
        font-family: Inter;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;

        color: white;

        box-shadow: 0.5px 0.5px 0px 0px #b47427;

        &:hover {
          background: linear-gradient(
            60.28deg,
            #b07e39 -3.55%,
            #efb861 32.16%,
            #ae6e2f 98.49%
          );
        }
      }

      @media (max-width: 1024px) {
        padding: 60px 40px;
      }
      @media (max-width: 540px) {
        padding: 40px 20px;
      }
    }
  }

  &_certificates {
    padding: 50px var(--sides-padding);
    background: #000;

    h1 {
      margin-bottom: 70px;

      @media (max-width: 1024px) {
        margin-bottom: 50px;
      }

      @media (max-width: 540px) {
        margin-bottom: 30px;
      }
    }

    img {
      width: 100%;
    }
  }

  &_faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px var(--sides-padding);
    background: linear-gradient(127.32deg, #4a2b00 0%, #0d0700 50.24%);
    color: white;
    gap: 70px;

    h1 {
      font-family: Forum;
      font-weight: 400;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      color: white;

      @media (max-width: 1024px) {
        font-family: Forum;
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: 0%;
      }

      @media (max-width: 540px) {
        font-family: Forum;
        font-weight: 400;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0%;
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      max-width: 800px;
      width: 100%;
      gap: 20px;

      div {
        width: 100%;
        background: linear-gradient(
          246.28deg,
          rgba(180, 116, 39, 0.1) -17.22%,
          rgba(239, 184, 97, 0.1) 39.48%,
          rgba(198, 119, 50, 0.1) 98.49%
        );
        border: 1px solid transparent;
        border-radius: 15px;
        box-shadow: 0px 0px 15px 0px #0000000d;
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
          padding: 20px;
          display: flex;
          width: 100%;
          align-items: flex-start;
          justify-content: space-between;

          p {
            font-family: Inter;
            font-weight: 400;
            font-size: 20px;
            line-height: 135%;
            letter-spacing: 0%;
            cursor: pointer;
          }

          button {
            font-family: Inter;
            font-weight: 300;
            font-size: 24px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            line-height: 135%;
            letter-spacing: 0%;
            color: #f0be6f;
          }
        }
        span {
          font-family: Inter;
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          letter-spacing: 0%;
          padding: 20px;
          padding-top: 0;
        }
        &:hover {
          border: 1px solid #efb861;
        }
      }
    }
  }
}
