@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
input {
  border: none;
  outline: none;
  background-color: transparent;
}
input:focus {
  outline: none;
}
input:focus-visible {
  outline: none;
}

:root {
  --sides-padding: 220px;
}

@media (max-width: 1600px) {
  :root {
    --sides-padding: 120px;
  }
}
@media (max-width: 1400px) {
  :root {
    --sides-padding: 40px;
  }
}
@media (max-width: 1340px) {
  :root {
    --sides-padding: 20px;
  }
}

@media (max-width: 480px) {
  :root {
    --sides-padding: 10px;
  }
}

.react-multi-carousel-list.container {
  background: #000;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #4a2b00;
  opacity: 1;
  transition: background 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
  background: #efb861 !important;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.Toastify__toast,
.Toastify {
  z-index: 999999999;
}

.Toastify {
  position: sticky;
}
