.persdata {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  background: #000;
  color: white;
  width: 100%;

  h1 {
    font-family: Forum;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  p {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0%;

    i {
      font-style: normal;
      font-family: Inter;
      font-weight: 500;
      font-size: 20px;
      line-height: 135%;
      letter-spacing: 0%;
    }
  }
}
