.footer {
  padding: 70px var(--sides-padding);
  display: flex;
  align-items: flex-start;
  background: #000;
  justify-content: space-between;

  div {
    display: flex;
    flex-direction: column;
    gap: 15px;

    span {
      color: white;
      font-family: Inter;
      font-weight: 400;
      font-size: 14px;
      line-height: 135%;
      letter-spacing: 0%;
      display: block;
      max-width: 280px;
    }

    a {
      font-family: Inter;
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      color: white;
      text-align: right;
    }

    section {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;

    a {
      text-align: center !important;
      margin: 20px 0 !important;
    }

    > div > section {
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      span {
        grid-column: 1 / span 4;
      }
    }
  }
}
