.tariffs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  color: white;

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      color: #fbca71;
      border: none;
      background: none;
      font-size: 30px;
    }
  }

  &_title {
    font-family: Forum;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    color: white;
    margin-bottom: 30px;
  }

  &_table {
    color: white;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #efb861;

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #000;

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #efb861;

        section {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            color: #fbca71;
            background: none;
            border: none;
            font-size: 20px;
          }
        }
      }

      tr:last-child {
        td {
          border-bottom: none;
        }
      }

      thead th {
        background: linear-gradient(
          119.25deg,
          rgba(46, 26, 0, 0.8) 25.28%,
          rgba(24, 12, 0, 0.8) 98.75%
        );
        color: #fbca71;
      }
    }
  }

  &_modal {
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;

    &_body {
      background: #000;
      border: 1px solid #efb861;
      padding: 30px;
      border-radius: 30px;
      width: 500px;
      color: white;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &_closeButton {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #efb861;
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
      }

      h2 {
        font-size: 32px;
        margin-bottom: 20px;
        font-family: Forum;
      }

      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        gap: 15px;

        > :first-child,
        > :last-child {
          grid-column: span 2;
        }

        label {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        input,
        span {
          padding: 10px;
          border-radius: 10px;
          font-size: 16px;
          font-family: Inter;
          border: none;
          background: #333;
          color: white;
        }

        button {
          padding: 10px;
          border-radius: 10px;
          border: none;
          background: #fbca71;
          font-size: 16px;
          font-family: Inter;
          color: black;
          cursor: pointer;

          &:hover {
            background: #f0be6f;
          }
        }
      }
    }
  }
}
