.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  z-index: 9999999999999;

  p {
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;

  &__dot {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(
      246.28deg,
      #b07e39 -3.55%,
      #efb861 32.16%,
      #ae6e2f 98.49%
    );
    animation: loading 0.6s infinite alternate;
  }

  &__dot:nth-child(2) {
    background: linear-gradient(
      246.28deg,
      #b07e39 -3.55%,
      #efb861 32.16%,
      #ae6e2f 98.49%
    );
    animation: loading 0.6s infinite alternate;
    animation-delay: 0.2s;
  }

  &__dot:nth-child(3) {
    background: linear-gradient(
      246.28deg,
      #b07e39 -3.55%,
      #efb861 32.16%,
      #ae6e2f 98.49%
    );
    animation: loading 0.6s infinite alternate;
    animation-delay: 0.4s;
  }
}

@keyframes loading {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -50px);
  }
}
