.searchById {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  color: white;

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    input {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #efb861;
      background-color: transparent;
      color: white;
      font-size: 16px;
    }

    form {
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        border-radius: 10px;
        transition: all 1s ease;
        border: none;
        color: #efb861;
        font-size: 22px;
        cursor: pointer;
        display: flex;
        align-items: center;
        overflow: hidden;
        svg {
          font-size: 22px;
          width: 22px;
          height: 22px;
          min-width: 22px;
        }

        &:hover {
          color: #d8a14f;
        }
      }
    }
  }

  &_title {
    font-family: Forum;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    color: white;
    margin-bottom: 30px;
  }

  &_bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_table {
      color: white;
      border-radius: 25px;
      overflow: auto;
      border: 1px solid #efb861;
      width: 100%;
      height: auto;
      max-height: 500px;

      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #000;

        thead {
          position: sticky;
          top: 0;
          background: linear-gradient(
            119.25deg,
            rgba(46, 26, 0, 0.8) 25.28%,
            rgba(24, 12, 0, 0.8) 98.75%
          );
          color: #fbca71;
          z-index: 1;
          backdrop-filter: blur(10px);
          border-bottom: 1px solid #efb861;

          td,
          th {
            border-bottom: 1px solid #efb861;
          }
        }

        th,
        td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #efb861;
          white-space: nowrap;

          section {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
              color: #fbca71;
              background: none;
              border: none;
              font-size: 20px;
            }
          }
        }

        tr:last-child {
          td {
            border-bottom: none;
          }
        }

        thead th {
          background: rgba(46, 26, 0, 0.8);
          color: #fbca71;
        }
      }

      tbody tr {
        cursor: pointer;
      }
    }
  }
}
